# DS4Windows

./: .gitignore  App.config  DS4Tool.sln  DS4Windows.csproj  DS4Windows.sln  DS4WindowsWPF.sln  EAll4Windows.csproj  EAll4Windows.sln  LICENSE.txt  NOTICE.txt  README.md  TODO.md  USERGUIDE.md  contributing.md  contributors.txt  pds4
DS4Windows/: App.xaml  App.xaml.cs  ArgumentParser.cs  AutoProfileChecker.cs  AutoProfileHolder.cs  Changelog.json  Changelog.min.json  DS4Form.Designer.cs  DS4Form.cs  DS4Form.de-DE.resx  DS4Form.fr-FR.resx  DS4Form.it-IT.resx  DS4Form.quz-PE.resx  DS4Form.resx  DS4Form.ro-RO.resx  DS4Form.tr.resx  DS4WinWPF.csproj  DS4Windows.csproj  DateTimeJsonConverter.cs  Ds4Lightgun.cs  DupBox.cs  DupBox.resx  DupBox.ro-RO.resx  DupBox.tr.resx  Hotkeys.Designer.cs  Hotkeys.de-DE.resx  Hotkeys.es.resx  Hotkeys.fr-FR.resx  Hotkeys.it-IT.resx  Hotkeys.resx  Hotkeys.ro-RO.resx  Hotkeys.ru-RU.resx  Hotkeys.tr.resx  KBM360.Designer.cs  KBM360.cs  KBM360.de-DE.resx  KBM360.fr-FR.resx  KBM360.it-IT.resx  KBM360.resx  KBM360.ro-RO.resx  (+61 more)
DS4Windows/BezierCurveEditor/: BezierCurve.cs  build.js  index.html
DS4Windows/DS4Control/: AntiFlicker.cs  ControlSerivce.cs  ControlService.cs  ControlServiceDeviceOptions.cs  ControllerSlotManager.cs  DS4LightBar.cs  DS4OutDevice.cs  DS4StateFieldMapping.cs  DeltaAccelSettings.cs  FakeTrackball.cs  HidHideAPIDevice.cs  ITouchpadBehaviour.cs  InputMethods.cs  Log.cs  MacroParser.cs  Mapping.cs  Mouse.cs  MouseCursor.cs  MouseWheel.cs  OutSlotDevice.cs  OutputDevice.cs  OutputSlotManager.cs  OutputSlotPersist.cs  PresetOption.cs  ProfileMigration.cs  ProfilePropGroups.cs  Program.cs  ScpDevice.cs  ScpHub.cs  ScpUtil.cs  StickOutCurve.cs  UdpServer.cs  Util.cs  VigemXbox360Report.cs  WindowPlacementHelper.cs  X360Device.cs  Xbox360OutDevice.cs
DS4Windows/DS4Control/DS4OutDevices/: DS4OutDeviceBasic.cs  DS4OutDeviceExt.cs  DS4OutDeviceExtras.cs  DS4OutDeviceFactory.cs
DS4Windows/DS4Control/DTOXml/: ActionsDTO.cs  AppSettingsDTO.cs  AutoProfilesDTO.cs  DS4ControllerOptsDTO.cs  DualSenseControllerOptsDTO.cs  IDTO.cs  JoyConControllerOptsDTO.cs  LinkedProfilesDTO.cs  OutputSlotPersistDTO.cs  ProfileDTO.cs  SwitchProControllerOptsDTO.cs  XmlDataUtilities.cs
DS4Windows/DS4Control/OutputKBM/: FakerInputHandler.cs  FakerInputMapping.cs  SendInputHandler.cs  SendInputMapping.cs  VMultiHandler.cs  VMultiMapping.cs  VirtualKBMBase.cs  VirtualKBMFactory.cs  VirtualKBMMapping.cs
DS4Windows/DS4Forms/: About.xaml  About.xaml.cs  AdvancedColorDialog.cs  AutoProfiles.xaml  AutoProfiles.xaml.cs  AxialStickUserControl.xaml  AxialStickUserControl.xaml.cs  BindingWindow.xaml  BindingWindow.xaml.cs  ChangelogWindow.xaml  ChangelogWindow.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  ControllerReadingsControl.xaml  ControllerReadingsControl.xaml.cs  ControllerRegisterOptionsWindow.xaml  ControllerRegisterOptionsWindow.xaml.cs  DS4Form.Designer.cs  DS4Form.ar.resx  DS4Form.cs  DS4Form.cs.resx  DS4Form.de-DE.resx  DS4Form.el.resx  DS4Form.es.resx  DS4Form.fi.resx  DS4Form.fr-FR.resx  DS4Form.he.resx  DS4Form.hu.resx  DS4Form.id.resx  DS4Form.it-IT.resx  DS4Form.ja.resx  DS4Form.ko.resx  DS4Form.nb.resx  DS4Form.nl.resx  DS4Form.pl.resx  DS4Form.pt-BR.resx  DS4Form.resx  DS4Form.ro-RO.resx  DS4Form.ru-RU.resx  DS4Form.sl.resx  (+281 more)
DS4Windows/DS4Forms/Converters/: EscapeAccessKeysConverter.cs  InvertBoolToVisibility.cs  InvertBoolToVisibilityConverter.cs
DS4Windows/DS4Forms/Themes/: DarkTheme.xaml  DefaultTheme.xaml  (+1 more)
DS4Windows/DS4Interception/: Interception.cs  InterceptionLayer.cs
DS4Windows/DS4Library/: Crc32.cs  DS4Audio.cs  DS4Device.cs  DS4Devices.cs  DS4Sixaxis.cs  DS4State.cs  DS4StateExposed.cs  DS4Touchpad.cs
DS4Windows/DS4Windows/: Alreadyrunning.cs  DS4Form.Designer.cs  DS4Form.cs  DS4Form.de-DE.resx  DS4Form.it-IT.resx  DS4Form.pt-BR.resx  DS4Form.resx  DS4Form.ro-RO.resx  DS4Form.ru-RU.resx  DS4Form.tr.resx  DS4Keyboard.Designer.cs  DS4Keyboard.cs  Hotkeys.Designer.cs  Hotkeys.de-DE.resx  Hotkeys.pt-BR.resx  Hotkeys.resx  Hotkeys.ru-RU.resx  KBM360.Designer.cs  KBM360.de-DE.resx  KBM360.es.resx  KBM360.resx  Options.Designer.cs  Options.cs  Options.de-DE.resx  Options.tr.resx  RecordBox.cs  RecordBox.de-DE.resx  RecordBox.fr-FR.resx  RecordBox.pt-BR.resx  RecordBox.resx  RecordBox.tr.resx  SaveWhere.cs  SaveWhere.pt-BR.resx  SaveWhere.tr.resx  SpecActions.Designer.cs  SpecActions.cs  SpecActions.pt-BR.resx  SpecActions.resx  SpecActions.ru-RU.resx  SpecActions.tr.resx  (+3 more)
DS4Windows/HidLibrary/: Extensions.cs  HidDevice.cs  HidDeviceAttributes.cs  HidDeviceCapabilities.cs  HidDevices.cs  LICENSE  NativeMethods.cs
DS4Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ar.resx  Resources.cs.resx  Resources.de-DE.resx  Resources.el.resx  Resources.es.resx  Resources.fi.resx  Resources.fr-FR.resx  Resources.he.resx  Resources.id.resx  Resources.it-IT.resx  Resources.ja.resx  Resources.ko.resx  Resources.nb.resx  Resources.pl.resx  Resources.pt-BR.resx  Resources.resx  Resources.ro-RO.resx  Resources.ru-RU.resx  Resources.ru.resx  Resources.sl.resx  Resources.tr.resx  Resources.uk.resx  Resources.vi.resx  Resources.zh-Hant.resx  Resources.zh-hans.resx  Resources1.Designer.cs  Settings.Designer.cs
DS4Windows/Resources/: 360 highlight.psd
DS4Windows/Translations/: String.my.resx  Strings-pl.resx  Strings.Designer.cs  Strings.ar.resx  Strings.cs.resx  Strings.de.resx  Strings.el.resx  Strings.es.resx  Strings.fi.resx  Strings.fr.resx  Strings.he.resx  Strings.hu-HU.resx  Strings.idn.resx  Strings.it.resx  Strings.ja.resx  Strings.ms.resx  Strings.nl.resx  Strings.pl.resx  Strings.pt-BR.resx  Strings.pt.resx  Strings.resx  Strings.ru.resx  Strings.se.resx  Strings.tr.resx  Strings.uk-UA.resx  Strings.vi.resx  Strings.zh-CN.resx  Strings.zh-Hans.resx  Strings.zh-Hant.resx  Strings.zh-TW.resx
DS4Windows/VJoyFeeder/: vJoyFeeder.cs
DS4Windows/extras/: task.bat
DS4WindowsTests/: AppSettingsTests.cs  DS4WindowsTests.csproj  MacroParserTests.cs  MappingTests.cs  ProfileMigrationTests.cs  ProfileTests.cs
(+377 files in other folders)
