<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>GPL v.3 License Notice</Title>
            <Shortcut>gplv3</Shortcut>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/*
<one line to give the program's name and a brief idea of what it does.>
Copyright (C) $year$  $name_of_authors$

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/
]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>year</ID>
                    <ToolTip>The copyright year</ToolTip>
                    <Default>year</Default>
                </Literal>
                <Literal>
                    <ID>name_of_authors</ID>
                    <ToolTip>The authors of the relevant code</ToolTip>
                    <Default>name of authors</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>